[flake8]
exclude = .git,__pycache__,old,build,dist,env/
max-line-length = 120
max-complexity = 15
ignore = C901,C812,E203
extend-ignore = W503

[mypy]
python_version = 3.8
ignore_missing_imports = True
disallow_incomplete_defs = True
no_implicit_optional = True
disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = workflow_tools
line_length = 120
multi_line_output = 3
not_skip = __init__.py

[tool:pytest]
norecursedirs = .git .venv
python_files = tests.py test_*.py *_tests.py
